@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.prose pre
    background-color: #F2F7F9
    color: #374151
    border-radius: 0.375rem
    padding: 1rem

code
    background-color: #F2F7F9
    line-height: 150%

p, h1, h2, h3, h4, h5, h6
    font-family: "Roboto", sans-serif

a
    color: #157684
