@import url('https://fonts.googleapis.com/css2?family=Metrophobic&family=Roboto&display=swap')

@font-face
    font-family: 'Metropolis'
    font-weight: 700
    src: url('/static/fonts/Metropolis-Bold.woff2')
